<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.45.1" />
  <meta name="author" content="Wu-Jung Lee">

  
  
  
  
    
      
    
  
  <meta name="description" content="My second time sailing with the UW OOI Cabled Array team, with a mission to scoop up some zooplankton from the ocean.">

  
  <link rel="alternate" hreflang="en-us" href="https://leewujung.github.io/2018/07/27/scooping-up-zooplankton-from-the-ocean/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
  
  

  
  <link rel="alternate" href="https://leewujung.github.io/index.xml" type="application/rss+xml" title="Wu-Jung Lee @APL-UW">
  <link rel="feed" href="https://leewujung.github.io/index.xml" type="application/rss+xml" title="Wu-Jung Lee @APL-UW">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://leewujung.github.io/2018/07/27/scooping-up-zooplankton-from-the-ocean/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@leewujung">
  <meta property="twitter:creator" content="@leewujung">
  
  <meta property="og:site_name" content="Wu-Jung Lee @APL-UW">
  <meta property="og:url" content="https://leewujung.github.io/2018/07/27/scooping-up-zooplankton-from-the-ocean/">
  <meta property="og:title" content="Scooping up zooplankton from the ocean | Wu-Jung Lee @APL-UW">
  <meta property="og:description" content="My second time sailing with the UW OOI Cabled Array team, with a mission to scoop up some zooplankton from the ocean.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-27T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2018-07-27T00:00:00-04:00">
  

  

  

  <title>Scooping up zooplankton from the ocean | Wu-Jung Lee @APL-UW</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Wu-Jung Lee @APL-UW</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/wujunglee_cv_201905.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Scooping up zooplankton from the ocean</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-07-27 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-07-27 00:00:00 -0400 EDT" itemprop="dateModified">
      Jul 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wu-Jung Lee">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Scooping%20up%20zooplankton%20from%20the%20ocean&amp;url=https%3a%2f%2fleewujung.github.io%2f2018%2f07%2f27%2fscooping-up-zooplankton-from-the-ocean%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fleewujung.github.io%2f2018%2f07%2f27%2fscooping-up-zooplankton-from-the-ocean%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fleewujung.github.io%2f2018%2f07%2f27%2fscooping-up-zooplankton-from-the-ocean%2f&amp;title=Scooping%20up%20zooplankton%20from%20the%20ocean"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fleewujung.github.io%2f2018%2f07%2f27%2fscooping-up-zooplankton-from-the-ocean%2f&amp;title=Scooping%20up%20zooplankton%20from%20the%20ocean"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Scooping%20up%20zooplankton%20from%20the%20ocean&amp;body=https%3a%2f%2fleewujung.github.io%2f2018%2f07%2f27%2fscooping-up-zooplankton-from-the-ocean%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Disclaimer: this is a duplication of <a href="https://interactiveoceans.washington.edu/story/Scooping_Up_Zooplankton_From_The_Ocean" target="_blank">this</a> on the VISIONS&rsquo;18 website.</p>

<hr />

<p>This is my second time sailing with the OOI <a href="https://interactiveoceans.washington.edu/story/The_Regional_Cabled_Array" target="_blank">Cabled Array</a> team from UW APL and the School of Oceanography, with a mission to scoop up some zooplankton from the ocean. These zooplankton samples will serve as verification data &ndash; or “ground truth” &ndash; for the cabled Bio-acoustic Sonars (<a href="http://oceanobservatories.org/instrument-series/zplscb/" target="_blank">ZPLSC-B</a>) on the OOI Endurance Array. On Leg 4 of <a href="https://interactiveoceans.washington.edu/story/VISIONS_18" target="_blank">VISIONS&rsquo;18</a>, we only had time to visit the <a href="http://oceanobservatories.org/site/ce04osps/" target="_blank">Oregon offshore cabled site</a>, so that&rsquo;s where we towed.</p>

<!-- Sonar was originally [an acronym]((https://en.wikipedia.org/wiki/Sonar)) for "**SO**und **N**avigation **A**nd **R**anging", but nowadays this term is widely understood since sonar systems are everywhere in our lives, like those sensors on cars that remind us when a wall, a pole, or a car is coming too close. It's a form a remote sensing, in which we send out probing signals and analyze the returning echoes to observe and understand the environment. Since it is remote, most of the time we don't know exactly what is producing the echoes, and hence the need for *ground truth* using real samples -->

<p>Onboard <a href="https://scripps.ucsd.edu/ships/revelle" target="_blank">R/V Revelle</a>, we use a <a href="http://openseas.com/portfolio/tucker-trawl/" target="_blank">Tucker trawl</a> to collect zooplankton samples from the ocean. It is an entirely mechanical net system, consisting of 4 horizontal metal bars and 2 vertical flexible wires that jointly function as the frame for net openings, and 3 nets with cod-ends attached. Below was the net right before it went into water:</p>

<figure>

<img src="/img/blog_img/2018-07-26-scoop-zoop/NetTow_20180723_144502.JPG" width="550px" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>Tucker trawl right before it went into water. Note the flowmeter we attached to the middle of the net.</h4>
  
</figcaption>

</figure>

<p>The operation of Tucker trawl is quite simple:</p>

<ol>
<li>You hook all 3 nets to the metal bars and lower the net into water</li>
<li>When the net is at the first target depth, you send a <em>messenger</em> &ndash; which is heavy metal block &ndash; down the wire to drop the first bar. This bar closes the bottom net and opens up the middle net</li>
<li>When the net is at the next target depth, you send another messenger down to drop the second bar. This bar closes the middle net and open up the top net; usually this is also the time to start pulling the net back.</li>
<li>Once the net is back on deck, you rinse down everything in the net to the cod-end and preserve the samples in jars filled with formalin or alcohol.</li>
</ol>

<p>Tucker trawl is nice, because the messengers and the dropping bars give you the flexibility to do <em>depth-stratified sampling</em> of the water column.</p>

<hr />

<p>Well, that&rsquo;s pretty much how it went, just every step took a bit of time to complete, and it&rsquo;s definitely NOT a one-person job!</p>

<figure>

<img src="/img/blog_img/2018-07-26-scoop-zoop/NetTow_20180723_141404.JPG" width="550px" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>It takes many hands to put the Tucker trawl together.</h4>
  
</figcaption>

</figure>

<p>Onboard Revelle, I tapped into the raw beam data of the <a href="https://en.wikipedia.org/wiki/Acoustic_Doppler_current_profiler" target="_blank">ADCP</a> (<strong>A</strong>coustic <strong>D</strong>oppler <strong>C</strong>urrent <strong>P</strong>rofiler) to get a sense of where things are in the water column for the tow. Thanks to Skip who suggested this when I freaked out last year after finding out there was no echosounder to tell me where the critters would be in the water column. It works very well!</p>

<p>In the figure below I plotted the ADCP <em>raw beam</em> returns during the first tow on July 21, 2018 along with the time-depth trajectory of the net. On the echogram, the brighter regions are where most of the animals concentrated. You can see that our tow was right up against the time when the diel vertical migration (DVM) happened. This increased the variability in the samples quite a bit, since different animals are somewhat lumped together during DVM and during the night, but at least we got something!</p>

<figure>

<img src="/img/blog_img/2018-07-26-scoop-zoop/2018-07-21-adcp-tow.png" width="550px" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>Tucker trawl trajectory on the 2018-07-21 tow. The background is an &ldquo;echogram&rdquo; assembled by compiling the amplitude of echo returns from the ship ADCP. The rain drop-like features on the echogram are interference from other acoustic instruments operating at the same time. The white net trajectory here was obtained by a time-depth recorder that was attached to the net.</h4>
  
</figcaption>

</figure>

<p>** To see how this plot was generated, check my work-in-progress <a href="https://github.com/leewujung/adcp2Sv/blob/master/RR1812_net_tow_20180721.ipynb" target="_blank">notebook</a> that hopefully will get updated in the coming days.</p>

<p>The net trajectory seems quite nice, except for that the second messenger didn&rsquo;t successfully trigger! So we ended up with a nice sampling of the top layer from the bottom net, everything else in the middle net, and pretty much nothing from the top net (which didn&rsquo;t open). Nevertheless, from the samples, it seemed that the deeper layer was dominated by adult krill and the surface layer had more juveniles.</p>

<p>The second time around on July 23, 2018, we fixed the trigger mechanism and the tow was nicely stratified, but there wasn&rsquo;t a 2-layer structure&hellip;! even though we were at very similar location as the first time.</p>

<p>Anyways, we did scoop up quite a bit of animals from the two tows! We have lots of juvenile and adult krill, lots of copepods, lots of amphipods, and some ctenophores, jellyfish, and all kinds of fish larvae. All the samples are now submerged in formalin-filled jars waiting to be analyzed in more detail once we get back to shore. I am excited to check out the OOI Bio-acoustic Sonar recording during the time of the tows and learn more about the ecosystem here!</p>

<p>Finally, to make up for the lack of bizarre-looking animals in the catches this year, here&rsquo;s a hyperiid amphipod (genus <a href="https://ocean.si.edu/ocean-life/invertebrates/cystisoma" target="_blank">Cystisoma</a>) that ended up in our net last year. Note the diameter of the white cap underneath is 11cm. This thing was huge!</p>

<figure>

<img src="/img/blog_img/2018-07-26-scoop-zoop/IMG_3483.JPG" width="550px" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>A hyperiid amphipod we caught in 2017.</h4>
  
</figcaption>

</figure>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://leewujung.github.io/tags/ooi/">ooi</a>
  
  <a class="label label-default" href="https://leewujung.github.io/tags/cruise/">cruise</a>
  
  <a class="label label-default" href="https://leewujung.github.io/tags/zooplankton/">zooplankton</a>
  
  <a class="label label-default" href="https://leewujung.github.io/tags/echosounder/">echosounder</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2017 Wu-Jung Lee &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDHTVfXBWRyD12qc22griYcRInFJMYgvtw"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
    
    

    
    

  </body>
</html>

